{% extends 'base.html' %}
{% block content %}
<h2>Register</h2>
<form method="post">
  <div class="mb-3">
    <label>Email</label>
    <input class="form-control" name="email" required>
  </div>
  <div class="mb-3">
    <label>Password</label>
    <input class="form-control" type="password" name="password" required>
  </div>
  <div class="mb-3">
    <label>Name</label>
    <input class="form-control" name="name">
  </div>
  <div class="mb-3">
    <label>Role</label>
    <select class="form-select" name="role">
      <option value="patient">Patient</option>
      <option value="doctor">Doctor</option>
    </select>
  </div>
  <button class="btn btn-primary">Register</button>
</form>
{% endblock %}
